> chisq.test(x1_1)

	Chi-squared test for given probabilities

data:  x1_1
X-squared = 0.87637, df = 99, p-value = 1

> 
> chisq.test(x1_2)

	Chi-squared test for given probabilities

data:  x1_2
X-squared = 24.411, df = 99, p-value = 1

> 
> chisq.test(x1_3)

	Chi-squared test for given probabilities

data:  x1_3
X-squared = 88.285, df = 99, p-value = 0.7713


> chisq.test(x2_1)

	Chi-squared test for given probabilities

data:  x2_1
X-squared = 4.5569, df = 9, p-value = 0.8711

Warning message:
In chisq.test(x2_1) : Chi-squared近似算法有可能不准
> chisq.test(x2_2)

	Chi-squared test for given probabilities

data:  x2_2
X-squared = 83.411, df = 99, p-value = 0.8695

Warning message:
In chisq.test(x2_2) : Chi-squared近似算法有可能不准
> chisq.test(x2_3)

	Chi-squared test for given probabilities

data:  x2_3
X-squared = 1066.5, df = 999, p-value = 0.06786

Warning message:
In chisq.test(x2_3) : Chi-squared近似算法有可能不准


> chisq.test(x3_1)

	Chi-squared test for given probabilities

data:  x3_1
X-squared = 10257, df = 9999, p-value = 0.03485

Warning message:
In chisq.test(x3_1) : Chi-squared近似算法有可能不准
> chisq.test(x3_2)

	Chi-squared test for given probabilities

data:  x3_2
X-squared = 970.12, df = 999, p-value = 0.7381

Warning message:
In chisq.test(x3_2) : Chi-squared近似算法有可能不准
> chisq.test(x3_3)

	Chi-squared test for given probabilities

data:  x3_3
X-squared = 91.316, df = 99, p-value = 0.6961

Warning message:
In chisq.test(x3_3) : Chi-squared近似算法有可能不准



 [81]  99.09675 100.59245 100.64533  99.87209 100.22465  97.95187 100.29322  99.61389 100.54721  99.72123
 [91]  99.54384 101.39648 101.89634 100.67758 100.38245 100.26444  99.21860 100.70640 101.69558  99.25841

> split(x1_1,f=4)
$`4`
  [1] 101.52354  98.98755 100.27616  98.55384 100.42993  98.78814  99.44019 101.14987  99.50908 100.34333
 [11]  99.82580 100.22076 100.07989  98.75861  99.37214 101.43647 100.15788  98.96721  98.43845  99.64635
 [21]  97.46700 101.47767  99.64880  99.87535 100.72394 101.28076  99.87260 100.59924  99.37955 101.24801
 [31] 100.22342 101.48480 101.68769 101.32864  99.52062  99.16215  99.28143  99.36691 101.17648 100.12379
 [41] 100.40810  99.73780 100.00955 101.42644 100.54848 101.28268  99.81325  98.70347  99.79871  98.99615
 [51] 101.04206 100.77862  99.54377  98.69926  99.80083  99.90619  99.72223  99.89685 100.10635  98.05615
 [61] 100.65763 100.24688  99.96838  98.79030  99.75394 100.13400  98.90649  99.83100 100.79565  98.79774
 [71]  98.12473 100.01873 100.23118  98.92323  99.50026  99.72581  99.78992  99.98018 102.05765 100.89724
 [81]  99.09675 100.59245 100.64533  99.87209 100.22465  97.95187 100.29322  99.61389 100.54721  99.72123
 [91]  99.54384 101.39648 101.89634 100.67758 100.38245 100.26444  99.21860 100.70640 101.69558  99.25841

> by(x1_1)
Error in by.default(x1_1) : 缺少参数"INDICES",也没有缺省值
> range(x1_1)
[1]  97.4670 102.0576
> a,b = range(x1_1)
错误: 意外的',' in "a,"
> c(a,b) = range(x1_1)
Error in c(a, b) = range(x1_1) : 没有"c<-"这个函数
> ran = range(x1_1)
> ran
[1]  97.4670 102.0576
> ran[2] - ran[1]
[1] 4.590643
> (ran[2] - ran[1])/10
[1] 0.4590643
> seq()
[1] 1
> seq(1,1,1)
[1] 1
> seq(1,2,10)
[1] 1
> seq(1,2,1)
[1] 1 2
> seq(ran[1],ran[2],(ran[2] - ran[1])/10)
 [1]  97.46700  97.92607  98.38513  98.84420  99.30326  99.76232 100.22139 100.68045 101.13952 101.59858
[11] 102.05765
> seq(ran[1],ran[2],(ran[2] - ran[1])/9)
 [1]  97.46700  97.97707  98.48715  98.99722  99.50729 100.01736 100.52743 101.03750 101.54757 102.05765
> seq <- seq(ran[1],ran[2],(ran[2] - ran[1])/9)
> seq[1]
[1] 97.467
> seq[2]
[1] 97.97707
> and
错误: 找不到对象'and'
> &
错误: 意外的'&' in "&"
> &&
错误: 意外的'&&' in "&&"
> 1  && 2
[1] TRUE
> 1  && 0
[1] FALSE
> length(seq)
[1] 10
> range(10)
[1] 10 10
> 1:length(sealClass())
Error in is(Class, "classRepresentation") : 缺少参数"Class",也没有缺省值
> 1:length(seq
+ )
 [1]  1  2  3  4  5  6  7  8  9 10
> count = 1
> count += 1
错误: 意外的'=' in "count +="
> 15:10
[1] 15 14 13 12 11 10
> 10:2
[1] 10  9  8  7  6  5  4  3  2
> 
> test <- function(x){
+     for (s in 1:length(seq)-1) {
+         count = 0
+         for (i in x) {
+             if (i>seq[s]&&i<seq[s+1])  
+             {
+                 count = count+1
+             }
+         }
+         if(count < 5)
+         {
+             return(FALSE)
+         }
+     }
+     return(TRUE)
+ }
> 
> 
> 
> main <- function(x){
+     ran = range(x)
+     for (n in 10:2) {
+         seq <- seq(ran[1],ran[2],(ran[2] - ran[1])/n)
+         if(test(x)){
+             break
+         }
+     }
+     
+ }
> 
> main(x1`x1_1)
+ main(x1`x1_1)''
错误: unexpected symbol in:
"main(x1`x1_1)
main(x1`"
> main(x1_1)
> main <- function(x){
+     ran = range(x)
+     for (n in 10:2) {
+         seq <- seq(ran[1],ran[2],(ran[2] - ran[1])/n)
+         if(test(x)){
+             break
+         }
+         else{
+             cat("...")
+         }
+     }
+     
+ }
> 
> main(x1_1)
...........................
> test(x1_1)
[1] FALSE
> seq
 [1]  97.46700  97.97707  98.48715  98.99722  99.50729 100.01736 100.52743 101.03750 101.54757 102.05765
> seq <- seq(ran[1],ran[2],(ran[2] - ran[1])/8)
> test(x1_1)
[1] FALSE
> test(x1_1
+      test <- function(x){
错误: unexpected symbol in:
"test(x1_1
     test"
>          for (s in 1:length(seq)-1) {
+              count = 0
+              for (i in x) {
+                  if (i>seq[s]&&i<seq[s+1])  
+                  {
+                      count = count+1
+                  }
+              }
+              print(count)
+              if(count < 5)
+              {
+                  return(FALSE)
+              }
+          }
错误: 找不到对象'x'
>          return(TRUE)
错误: 没有可回归的函数, 跳到最高层
>      })
错误: 意外的'}' in "     }"
> 
> 
> 
> test <- function(x){
+     for (s in 1:length(seq)-1) {
+         count = 0
+         for (i in x) {
+             if (i>seq[s]&&i<seq[s+1])  
+             {
+                 count = count+1
+             }
+         }
+         print(count)
+         if(count < 5)
+         {
+             return(FALSE)
+         }
+     }
+     return(TRUE)
+ }
> test(x1_1)
[1] 0
[1] FALSE
> 
> test <- function(x){
+     for (s in 1:length(seq)-1) {
+         count = 0
+         for (i in x) {
+             if (i>=seq[s]&&i<seq[s+1])  
+             {
+                 count = count+1
+             }
+         }
+         print(count)
+         if(count < 5)
+         {
+             return(FALSE)
+         }
+     }
+     return(TRUE)
+ }
> test(x1_1)
[1] 0
[1] FALSE
> x1_1
  [1] 101.52354  98.98755 100.27616  98.55384 100.42993  98.78814  99.44019 101.14987  99.50908 100.34333
 [11]  99.82580 100.22076 100.07989  98.75861  99.37214 101.43647 100.15788  98.96721  98.43845  99.64635
 [21]  97.46700 101.47767  99.64880  99.87535 100.72394 101.28076  99.87260 100.59924  99.37955 101.24801
 [31] 100.22342 101.48480 101.68769 101.32864  99.52062  99.16215  99.28143  99.36691 101.17648 100.12379
 [41] 100.40810  99.73780 100.00955 101.42644 100.54848 101.28268  99.81325  98.70347  99.79871  98.99615
 [51] 101.04206 100.77862  99.54377  98.69926  99.80083  99.90619  99.72223  99.89685 100.10635  98.05615
 [61] 100.65763 100.24688  99.96838  98.79030  99.75394 100.13400  98.90649  99.83100 100.79565  98.79774
 [71]  98.12473 100.01873 100.23118  98.92323  99.50026  99.72581  99.78992  99.98018 102.05765 100.89724
 [81]  99.09675 100.59245 100.64533  99.87209 100.22465  97.95187 100.29322  99.61389 100.54721  99.72123
 [91]  99.54384 101.39648 101.89634 100.67758 100.38245 100.26444  99.21860 100.70640 101.69558  99.25841
> count = 0
> for(i in x1_1){
+     if(i>=seq[0]&&i<seq[1]){
+         count = count + 1
+     }
+ }
> print count
错误: unexpected symbol in "print count"
> count = 0
> for(i in x1_1){
+     if(i>=seq[0]&&i<seq[1]){
+         count = count + 1
+     }
+ }
> print (count)
[1] 0
> seq[0]
numeric(0)
> seq[1]
[1] 97.467
> seq[2]
[1] 98.04083
> i = 97.95187 
> i>=seq[0]&&i<seq[1]
[1] FALSE
> i>=seq[0]
logical(0)
> seq[0]
numeric(0)
> count = 0
> for(i in x1_1){
+     if(i>=seq[1]&&i<seq[2]){
+         count = count + 1
+     }
+ }
> print (count)
[1] 2
> s in 1:length(seq)-1
错误: 意外的'in' in "s in"
> 1:length(seq)-1
[1] 0 1 2 3 4 5 6 7 8
> 2:length(seq)-1
[1] 1 2 3 4 5 6 7 8
> 
> test <- function(x){
+     for (s in 2:length(seq)-1) {
+         count = 0
+         for (i in x) {
+             if (i>=seq[s]&&i<seq[s+1])  
+             {
+                 count = count+1
+             }
+         }
+         print(count)
+         if(count < 5)
+         {
+             return(FALSE)
+         }
+     }
+     return(TRUE)
+ }
> 
> test(x1_1)
[1] 2
[1] FALSE
> main <- function(x){
+     ran = range(x)
+     for (n in 10:2) {
+         seq <- seq(ran[1],ran[2],(ran[2] - ran[1])/n)
+         if(test(x)){
+             break
+         }
+         else{
+             cat(n)
+         }
+     }
+     
+ }
> main(x1_1)
[1] 2
10[1] 2
9[1] 2
8[1] 2
7[1] 2
6[1] 2
5[1] 2
4[1] 2
3[1] 2
2
> main <- function(x){
+     ran = range(x)
+     for (n in 10:2) {
+         seq <- seq(ran[1],ran[2],(ran[2] - ran[1])/n)
+         print(seq)
+         if(test(x)){
+             break
+         }
+         else{
+             print(n)
+         }
+     }
+ }
> main(x1_1)
 [1]  97.46700  97.92607  98.38513  98.84420  99.30326  99.76232 100.22139 100.68045 101.13952 101.59858
[11] 102.05765
[1] 2
[1] 10
 [1]  97.46700  97.97707  98.48715  98.99722  99.50729 100.01736 100.52743 101.03750 101.54757 102.05765
[1] 2
[1] 9
[1]  97.46700  98.04083  98.61466  99.18849  99.76232 100.33615 100.90999 101.48382 102.05765
[1] 2
[1] 8
[1]  97.46700  98.12281  98.77862  99.43442 100.09023 100.74603 101.40184 102.05765
[1] 2
[1] 7
[1]  97.46700  98.23211  98.99722  99.76232 100.52743 101.29254 102.05765
[1] 2
[1] 6
[1]  97.46700  98.38513  99.30326 100.22139 101.13952 102.05765
[1] 2
[1] 5
[1]  97.46700  98.61466  99.76232 100.90999 102.05765
[1] 2
[1] 4
[1]  97.46700  98.99722 100.52743 102.05765
[1] 2
[1] 3
[1]  97.46700  99.76232 102.05765
[1] 2
[1] 2
> seq
[1]  97.46700  98.04083  98.61466  99.18849  99.76232 100.33615 100.90999 101.48382 102.05765
> seq <- seq(ran[1],ran[2],(ran[2] - ran[1])/4)
> seq
[1]  97.46700  98.61466  99.76232 100.90999 102.05765
> test(x1_1)
[1] 6
[1] 33
[1] 44
[1] 16
[1] TRUE
> test(x1_1)
错误: 没有"test"这个函数
> source('/media/tmn07/3AD6217DD6213A91/Programs/Rproject/sy2/sy2-1.R')
> main(x1_1)
 [1]  97.09114  97.56436  98.03757  98.51078  98.98400  99.45721  99.93043 100.40364 100.87686 101.35007
[11] 101.82329
Error in seq[s] : 类别为'closure'的对象不可以取子集
Called from: test(x)
Browse[1]> 
> test(x1_1)
Error in seq[s] : 类别为'closure'的对象不可以取子集
> seq
function (...) 
UseMethod("seq")
<bytecode: 0x51f0f48>
<environment: namespace:base>
> source('/media/tmn07/3AD6217DD6213A91/Programs/Rproject/sy2/sy2-1.R')
> main(x1_1)
 [1]  96.84963  97.45039  98.05115  98.65190  99.25266  99.85342 100.45417 101.05493 101.65569 102.25644
Error in seq[s] : 类别为'closure'的对象不可以取子集
Called from: test(x)
Browse[1]> seq
function (...) 
UseMethod("seq")
<bytecode: 0x51f0f48>
<environment: namespace:base>
Browse[1]> 
> 
> source('/media/tmn07/3AD6217DD6213A91/Programs/Rproject/sy2/sy2-1.R')
> main(x1_1)
 [1]  97.65593  98.13659  98.61725  99.09791  99.57857 100.05923 100.53989 101.02055 101.50121 101.98186
[1] 4
[1] 9
[1]  97.65593  98.19668  98.73742  99.27816  99.81890 100.35964 100.90038 101.44112 101.98186
[1] 4
[1] 8
[1]  97.65593  98.27392  98.89191  99.50990 100.12789 100.74588 101.36387 101.98186
[1] 4
[1] 7
[1]  97.65593  98.37692  99.09791  99.81890 100.53989 101.26088 101.98186
[1] 5
[1] 14
[1] 21
[1] 22
[1] 24
[1] 13
> source('/media/tmn07/3AD6217DD6213A91/Programs/Rproject/sy2/sy2-1.R')
> main(x1_1)
[1] 8
[1] 7
[1] 8
[1] 22
[1] 18
[1] 17
[1] 9
[1] 6
[1] 4
[1] 10
[1] 7
[1] 13
[1] 22
[1] 21
[1] 11
[1] 9
[1] 6
[1]  98.09619  98.60728  99.11836  99.62945 100.14053 100.65162 101.16270 101.67379 102.18488
> source('/media/tmn07/3AD6217DD6213A91/Programs/Rproject/sy2/sy2-1.R')
> main(x1_1)
[1] 6
 [1]  97.77587  98.34942  98.92297  99.49652 100.07007 100.64362 101.21717 101.79072 102.36427 102.93782
> source('/media/tmn07/3AD6217DD6213A91/Programs/Rproject/sy2/sy2-1.R')
> main(x1_1)
 [1]  97.67268  98.17526  98.67784  99.18042  99.68301 100.18559 100.68817 101.19075 101.69333 102.19592
[1] 2
[1] 9
[1]  97.67268  98.23808  98.80349  99.36889  99.93430 100.49970 101.06511 101.63051 102.19592
[1] 2
[1] 8
[1]  97.67268  98.31886  98.96503  99.61121 100.25739 100.90356 101.54974 102.19592
[1] 4
[1] 7
[1]  97.67268  98.42655  99.18042  99.93430 100.68817 101.44204 102.19592
[1] 6
[1] 10
[1] 27
[1] 31
[1] 18
[1] 7
[1]  97.67268  98.42655  99.18042  99.93430 100.68817 101.44204 102.19592
> source('/media/tmn07/3AD6217DD6213A91/Programs/Rproject/sy2/sy2-1.R')
> main(x1_1)
 [1]  97.11708  97.78544  98.45379  99.12215  99.79050 100.45886 101.12722 101.79557 102.46393 103.13228
[1] 2
[1] 9
[1]  97.11708  97.86898  98.62088  99.37278 100.12468 100.87658 101.62848 102.38038 103.13228
[1] 2
[1] 8
[1]  97.11708  97.97640  98.83571  99.69503 100.55434 101.41365 102.27297 103.13228
[1] 2
[1] 7
[1]  97.11708  98.11962  99.12215 100.12468 101.12722 102.12975 103.13228
[1] 2
[1] 6
[1]  97.11708  98.32012  99.52316 100.72620 101.92924 103.13228
[1] 4
[1] 5
[1]  97.11708  98.62088 100.12468 101.62848 103.13228
[1] 7
[1] 52
[1] 33
[1] 7
[1]  97.11708  98.62088 100.12468 101.62848 103.13228
Warning message:
In if (test(x, seq)) { : 条件的长度大于一，因此只能用其第一元素
> source('/media/tmn07/3AD6217DD6213A91/Programs/Rproject/sy2/sy2-1.R')
> main(x1_1)
 [1]  97.86798  98.34657  98.82515  99.30373  99.78232 100.26090 100.73948 101.21807 101.69665 102.17523
[1] 2
[1] 9
[1]  97.86798  98.40639  98.94480  99.48320 100.02161 100.56001 101.09842 101.63683 102.17523
[1] 2
[1] 8
[1]  97.86798  98.48330  99.09863  99.71395 100.32927 100.94459 101.55991 102.17523
[1] 4
[1] 7
[1]  97.86798  98.58586  99.30373 100.02161 100.73948 101.45736 102.17523
[1] 4
[1] 6
[1]  97.86798  98.72943  99.59088 100.45233 101.31378 102.17523
[1] 5
[1] 23
[1] 46
[1] 16
[1] 9
[1]  97.86798  98.72943  99.59088 100.45233 101.31378 102.17523
Warning message:
In if (test(x, seq) != FALSE) { : 条件的长度大于一，因此只能用其第一元素
> main(x1_1)
 [1]  97.86798  98.34657  98.82515  99.30373  99.78232 100.26090 100.73948 101.21807 101.69665 102.17523
[1] 2
[1] 9
[1]  97.86798  98.40639  98.94480  99.48320 100.02161 100.56001 101.09842 101.63683 102.17523
[1] 2
[1] 8
[1]  97.86798  98.48330  99.09863  99.71395 100.32927 100.94459 101.55991 102.17523
[1] 4
[1] 7
[1]  97.86798  98.58586  99.30373 100.02161 100.73948 101.45736 102.17523
[1] 4
[1] 6
[1]  97.86798  98.72943  99.59088 100.45233 101.31378 102.17523
[1] 5
[1] 23
[1] 46
[1] 16
[1] 9
[1]  97.86798  98.72943  99.59088 100.45233 101.31378 102.17523
Warning message:
In if (test(x, seq) != FALSE) { : 条件的长度大于一，因此只能用其第一元素
> main(x1_1)
 [1]  97.86798  98.34657  98.82515  99.30373  99.78232 100.26090 100.73948 101.21807 101.69665 102.17523
[1] 2
[1] 9
[1]  97.86798  98.40639  98.94480  99.48320 100.02161 100.56001 101.09842 101.63683 102.17523
[1] 2
[1] 8
[1]  97.86798  98.48330  99.09863  99.71395 100.32927 100.94459 101.55991 102.17523
[1] 4
[1] 7
[1]  97.86798  98.58586  99.30373 100.02161 100.73948 101.45736 102.17523
[1] 4
[1] 6
[1]  97.86798  98.72943  99.59088 100.45233 101.31378 102.17523
[1] 5
[1] 23
[1] 46
[1] 16
[1] 9
[1]  97.86798  98.72943  99.59088 100.45233 101.31378 102.17523
Warning message:
In if (test(x, seq) != FALSE) { : 条件的长度大于一，因此只能用其第一元素
> main(x1_1)
 [1]  97.86798  98.34657  98.82515  99.30373  99.78232 100.26090 100.73948 101.21807 101.69665 102.17523
[1] 2
[1] 9
[1]  97.86798  98.40639  98.94480  99.48320 100.02161 100.56001 101.09842 101.63683 102.17523
[1] 2
[1] 8
[1]  97.86798  98.48330  99.09863  99.71395 100.32927 100.94459 101.55991 102.17523
[1] 4
[1] 7
[1]  97.86798  98.58586  99.30373 100.02161 100.73948 101.45736 102.17523
[1] 4
[1] 6
[1]  97.86798  98.72943  99.59088 100.45233 101.31378 102.17523
[1] 5
[1] 23
[1] 46
[1] 16
[1] 9
[1]  97.86798  98.72943  99.59088 100.45233 101.31378 102.17523
Warning message:
In if (test(x, seq) != FALSE) { : 条件的长度大于一，因此只能用其第一元素
> main(x1_1)
 [1]  97.86798  98.34657  98.82515  99.30373  99.78232 100.26090 100.73948 101.21807 101.69665 102.17523
[1] 2
[1] 9
[1]  97.86798  98.40639  98.94480  99.48320 100.02161 100.56001 101.09842 101.63683 102.17523
[1] 2
[1] 8
[1]  97.86798  98.48330  99.09863  99.71395 100.32927 100.94459 101.55991 102.17523
[1] 4
[1] 7
[1]  97.86798  98.58586  99.30373 100.02161 100.73948 101.45736 102.17523
[1] 4
[1] 6
[1]  97.86798  98.72943  99.59088 100.45233 101.31378 102.17523
[1] 5
[1] 23
[1] 46
[1] 16
[1] 9
[1]  97.86798  98.72943  99.59088 100.45233 101.31378 102.17523
Warning message:
In if (test(x, seq) != FALSE) { : 条件的长度大于一，因此只能用其第一元素
> main(x1_1)
 [1]  97.86798  98.34657  98.82515  99.30373  99.78232 100.26090 100.73948 101.21807 101.69665 102.17523
[1] 2
[1] 9
[1]  97.86798  98.40639  98.94480  99.48320 100.02161 100.56001 101.09842 101.63683 102.17523
[1] 2
[1] 8
[1]  97.86798  98.48330  99.09863  99.71395 100.32927 100.94459 101.55991 102.17523
[1] 4
[1] 7
[1]  97.86798  98.58586  99.30373 100.02161 100.73948 101.45736 102.17523
[1] 4
[1] 6
[1]  97.86798  98.72943  99.59088 100.45233 101.31378 102.17523
[1] 5
[1] 23
[1] 46
[1] 16
[1] 9
[1]  97.86798  98.72943  99.59088 100.45233 101.31378 102.17523
Warning message:
In if (test(x, seq) != FALSE) { : 条件的长度大于一，因此只能用其第一元素
> mean(x1_1)
[1] 100.0627
> sd(x1_1)
[1] 0.8889197
> seq
function (...) 
UseMethod("seq")
<bytecode: 0x51f0f48>
<environment: namespace:base>
> s <- c(97.86798 , 98.72943 , 99.59088 ,100.45233 ,101.31378 ,102.17523)
> s
[1]  97.86798  98.72943  99.59088 100.45233 101.31378 102.17523
> (s[1]- mean(x1_1))/sd(x1_1)
[1] -2.468946
> (2.65- 4.1966 )/0.6737
[1] -2.295681
> (s- mean(x1_1))/sd(x1_1)
[1] -2.4689455 -1.4998478 -0.5307501  0.4383476  1.4074453  2.3765430
> ?pu
No documentation for ‘pu’ in specified packages and libraries:
you could try ‘??pu’
> ?norm
> ?pnorm
> u <- (s- mean(x1_1))/sd(x1_1)
> u
[1] -2.4689455 -1.4998478 -0.5307501  0.4383476  1.4074453  2.3765430
> pnorm (u[1],mean(x1_1),sd(x1_1))
[1] 0
> dnorm(u[1],mean(x1_1),sd(x1_1))
[1] 0
> dnorm(u[2],mean(x1_1),sd(x1_1))
[1] 0
> dnorm(u[1],mean = mean(x1_1),sd = sd(x1_1))
[1] 0
> u[1]
[1] -2.468946
> pt(u[1])
Error in pt(u[1]) : 缺少参数"df",也没有缺省值
> pt(u[1],df = 9)
[1] 0.01781593
> pt(-2.2956,df = 7)
[1] 0.02767441
> pu(-2.2956,df = 7)
错误: 没有"pu"这个函数
> pnorm(-2.2956,df = 7)
Error in pnorm(-2.2956, df = 7) : 参数没有用(df = 7)
> pnorm(-2.2956)
[1] 0.01084938
> pnorm(-2.2956,mean = 4.1966)
[1] 4.229593e-11
> pnorm(-2.2956,mean = 4.1966,sd = 0.6737)
[1] 2.799711e-22
> dnorm(-2.2956,mean = 4.1966,sd = 0.6737)
[1] 4.04696e-21
> dnorm(-2.2956)
[1] 0.02861489
> pnorm(-2.2956)
[1] 0.01084938
> pnorm(-1.85)
[1] 0.03215677
> Ti <- c()
> for(i in 2:length(u)){
+     Ti<-c(Ti,pnorm(u[i+1])-pnorm(u[i]))
+ }
> Ti
[1] 0.23096907 0.37163686 0.25091947 0.07090983         NA
> u
[1] -2.4689455 -1.4998478 -0.5307501  0.4383476  1.4074453  2.3765430
> pnorm( 2.3765430)
[1] 0.9912621
> Ti <- c()
> for(i in 2:length(u)-1){
+     Ti<-c(Ti,pnorm(u[i+1])-pnorm(u[i]))
+ }
> Ti
[1] 0.06005132 0.23096907 0.37163686 0.25091947 0.07090983
> xx <-c(0.06005132 ,0.23096907, 0.37163686, 0.25091947, 0.07090983)
> sum(xx)
[1] 0.9844865
> Ti = length(x1_1)*Ti
> Ti
[1]  6.005132 23.096907 37.163686 25.091947  7.090983
> source('/media/tmn07/3AD6217DD6213A91/Programs/Rproject/sy2/sy2-1.R')
> main(x1_1)
[1] 2
[1] 9
[1] 2
[1] 8
[1] 2
[1] 7
[1] 2
[1] 6
[1] 5
[1] 24
[1] 40
[1] 21
[1] 9
[1]  97.56314  98.38850  99.21387 100.03923 100.86459 101.68996
[1]  5 24 40 21  9
[1]  5.708644 22.602283 37.231492 25.598421  7.328172
Warning message:
In if (Oi != FALSE) { : 条件的长度大于一，因此只能用其第一元素
> source('/media/tmn07/3AD6217DD6213A91/Programs/Rproject/sy2/sy2-1.R')
> main(x1_1)
[1] 9
[1] 8
[1] 7
[1] 6
[1] 13 18 33 26  9
[1]  7.986467 23.772906 34.082733 23.566380  7.848058
Warning message:
In if (Oi != FALSE) { : 条件的长度大于一，因此只能用其第一元素
> source('/media/tmn07/3AD6217DD6213A91/Programs/Rproject/sy2/sy2-1.R')
> main(x1_1)
[1]  7 34 52  6
[1]  6.332775 39.907213 44.481636  8.822461
Warning message:
In if (Oi != FALSE) { : 条件的长度大于一，因此只能用其第一元素
> 
> main(x1_1)
[1]  7 34 52  6
[1]  6.332775 39.907213 44.481636  8.822461
Warning message:
In if (Oi != FALSE) { : 条件的长度大于一，因此只能用其第一元素
> main(x1_1)
[1]  7 34 52  6
[1]  6.332775 39.907213 44.481636  8.822461
Warning message:
In if (Oi != FALSE) { : 条件的长度大于一，因此只能用其第一元素
> main(x1_1)
[1]  7 34 52  6
[1]  6.332775 39.907213 44.481636  8.822461
Warning message:
In if (Oi != FALSE) { : 条件的长度大于一，因此只能用其第一元素
> main(x1_1)
[1]  7 34 52  6
[1]  6.332775 39.907213 44.481636  8.822461
Warning message:
In if (Oi != FALSE) { : 条件的长度大于一，因此只能用其第一元素
> source('/media/tmn07/3AD6217DD6213A91/Programs/Rproject/sy2/sy2-1.R')
> main(x1_1)
[1] 3
[1] 9
[1] 4
[1] 8
[1] 5
[1] 14
[1] 17
[1] 31
[1] 19
[1] 11
[1] 2
[1] 7
[1] 6
[1] 20
[1] 23
[1] 35
[1] 12
[1] 3
[1] 6
[1] 7
[1] 26
[1] 40
[1] 19
[1] 7
[1]  97.41369  98.50694  99.60019 100.69344 101.78669 102.87994
[1]  7 26 40 19  7
[1]  7.168936 25.507460 37.438854 22.727265  5.687068
Warning message:
In if (Oi != FALSE) { : 条件的长度大于一，因此只能用其第一元素
> range(x1_1)
[1]  97.41369 102.87994
> source('/media/tmn07/3AD6217DD6213A91/Programs/Rproject/sy2/sy2-1.R')
> main(x1_1)
[1]  5  8 25 37 18  6
[1]  2.587677 11.549693 26.635357 31.805807 19.675389  6.297270
Warning message:
In if (Oi != FALSE) { : 条件的长度大于一，因此只能用其第一元素
> main(x1_1)
[1]  5  8 25 37 18  6
[1]  2.587677 11.549693 26.635357 31.805807 19.675389  6.297270
Warning message:
In if (Oi != FALSE) { : 条件的长度大于一，因此只能用其第一元素
> Oi
错误: 找不到对象'Oi'
> Ti
[1]  6.005132 23.096907 37.163686 25.091947  7.090983
> main(x1_1)
[1]  5  8 25 37 18  6
[1]  2.587677 11.549693 26.635357 31.805807 19.675389  6.297270
Warning message:
In if (Oi != FALSE) { : 条件的长度大于一，因此只能用其第一元素
> source('/media/tmn07/3AD6217DD6213A91/Programs/Rproject/sy2/sy2-1.R')
> main(x1_1)
[1]  8  7 25 27 19  8  5
[1]  4.466567 12.398160 22.332498 26.115449 19.828412  9.772841  3.125204
Warning message:
In if (Oi != FALSE) { : 条件的长度大于一，因此只能用其第一元素
> seq()
[1] 1
> seq
function (...) 
UseMethod("seq")
<bytecode: 0x51f0f48>
<environment: namespace:base>
> source('/media/tmn07/3AD6217DD6213A91/Programs/Rproject/sy2/sy2-1.R')
> main(x1_1)
[1]  96.62252  99.11478 101.60704
[1] 17 82
[1] 16.95448 79.65653
Warning message:
In if (Oi != FALSE) { : 条件的长度大于一，因此只能用其第一元素
> main(x1_1)
[1]  96.62252  99.11478 101.60704
[1] 17 82
[1] 16.95448 79.65653
Warning message:
In if (Oi != FALSE) { : 条件的长度大于一，因此只能用其第一元素
> main(x1_1)
[1]  96.62252  99.11478 101.60704
[1] 17 82
[1] 16.95448 79.65653
Warning message:
In if (Oi != FALSE) { : 条件的长度大于一，因此只能用其第一元素
> x1_1<-rnorm(100,100,1)
> main(x1_1)
错误: 没有"main"这个函数
> source('/media/tmn07/3AD6217DD6213A91/Programs/Rproject/sy2/sy2-1.R')
> main(x1_1)
[1]  97.92401  99.04403 100.16406 101.28408 102.40411
[1] 17 42 30 10
[1] 14.895047 41.923468 33.569074  7.611936
Warning message:
In if (Oi != FALSE) { : 条件的长度大于一，因此只能用其第一元素
> m = mean(x1_1)
> s = sd(x1_1)
> main(x1_1)
[1]  97.92401  99.04403 100.16406 101.28408 102.40411
[1] 17 42 30 10
[1] 14.895047 41.923468 33.569074  7.611936
Warning message:
In if (Oi != FALSE) { : 条件的长度大于一，因此只能用其第一元素
> Ti <- c(17 ,42, 30, 10)
> Oi <- c(14.895047 ,41.923468, 33.569074 , 7.611936)
> (Oi - Ti)**2
[1]  4.430827132  0.005857147 12.738289217  5.702849668
> (Oi - Ti)**2/Ti
[1] 0.2606368901 0.0001394559 0.4246096406 0.5702849668
> Ti
[1] 17 42 30 10
> 4.430827132/17
[1] 0.2606369
> sum((Oi - Ti)**2/Ti)
[1] 1.255671
> chisq.test(x1_1)

	Chi-squared test for given probabilities

data:  x1_1
X-squared = 0.88001, df = 99, p-value = 1

> x1_1<-rnorm(100,100,1)
> chisq.test(x1_1)

	Chi-squared test for given probabilities

data:  x1_1
X-squared = 0.96465, df = 99, p-value = 1

> source('/media/tmn07/3AD6217DD6213A91/Programs/Rproject/sy2/sy2-1.R')
> main(x1_1)
[1]  97.55086  98.91408 100.27730 101.64053 103.00375
[1] 12 48 34  5
[1] 11.440345 46.110622 36.266092  5.503756
[1] 0.2925006
Warning message:
In if (Oi != FALSE) { : 条件的长度大于一，因此只能用其第一元素
> (12-11.440345 )
[1] 0.559655
> (12-11.440345 )**2
[1] 0.3132137
> source('/media/tmn07/3AD6217DD6213A91/Programs/Rproject/sy2/sy2-1.R')
> main(x1_1)
[1]  97.55086  98.91408 100.27730 101.64053 103.00375
[1] 0.2925006
Warning message:
In if (Oi != FALSE) { : 条件的长度大于一，因此只能用其第一元素
> chisq.test(x1_1)

	Chi-squared test for given probabilities

data:  x1_1
X-squared = 0.96465, df = 99, p-value = 1

> x1_1<-rnorm(100,100,1)
> chisq.test(x1_1)

	Chi-squared test for given probabilities

data:  x1_1
X-squared = 0.84648, df = 99, p-value = 1

> main(x1_1)
[1]  97.58924  98.70238  99.81551 100.92865 102.04179
[1] 1.035072
Warning message:
In if (Oi != FALSE) { : 条件的长度大于一，因此只能用其第一元素
> main(x1_1)
[1]  97.58924  98.70238  99.81551 100.92865 102.04179
[1] 1.035072
Warning message:
In if (Oi != FALSE) { : 条件的长度大于一，因此只能用其第一元素
> load("/media/tmn07/3AD6217DD6213A91/Programs/Rproject/sy2/sy2-1-pois.Rdata")
> hist(x3_1)
> hist(x3_2)
> hist(x3_3)
> source('/media/tmn07/3AD6217DD6213A91/Programs/Rproject/sy2/sy2-1.R')
> main(x1_1)
[1] 1.035072
Warning message:
In if (Oi != FALSE) { : 条件的长度大于一，因此只能用其第一元素
> chisq.test(x1_1)

	Chi-squared test for given probabilities

data:  x1_1
X-squared = 0.84648, df = 99, p-value = 1

> ?rt
> rt(100,df=10)
  [1] -0.40720297 -0.48366745  2.52528340  1.26324813 -1.07137259  0.17704497 -1.96945421 -0.85278044
  [9]  2.09579098 -0.90584566 -0.33335712 -0.14316695 -1.56813092 -0.26375355  0.21157134 -1.43246790
 [17]  0.40565986 -1.14078717  1.19213914  0.14606906  0.82907193 -0.07308128 -1.00649465 -0.21122348
 [25]  0.42362333 -0.25980738  0.02905321  1.03407677 -1.25067640 -0.89778194 -1.07245856  0.16131682
 [33]  1.10952913  2.30044417  0.27390548  0.72394916 -0.40007353 -0.18566859 -0.64631141 -1.35624246
 [41] -1.76012609  1.19595581 -1.65825558  1.29273279  0.08112164  1.28246163 -0.91059586  0.86663439
 [49] -0.25726143  1.31056528  0.09165936 -0.64298282  0.48804426 -0.77733229  0.23885664  0.04173006
 [57] -0.58939436  0.06864819  0.85074516 -0.97417365  2.17240795 -0.80225796  0.38266206 -0.26719686
 [65]  1.68432055  0.91974729 -0.07442487  0.55171772  0.58975104 -1.16047794  0.32865347  0.50384604
 [73] -0.41284169  2.56220675  0.84248219 -0.82852509 -0.33358095 -0.92730099 -0.06071196 -0.06807507
 [81]  1.38028805  0.09075467  1.10686152  0.33808255  0.82542549 -2.74391835 -2.27978400 -0.60276905
 [89]  0.87827138 -0.37573956  0.68043219 -0.11920352  0.12404817 -0.23856740 -0.28264921 -1.08403119
 [97] -0.41900892 -0.63445443 -0.57378414  2.43106217
> 1000+rt(100,df=10)
  [1] 1000.1265 1000.5417 1000.1550 1000.2430  997.1529 1000.7362  999.9363  999.8858  999.7160 1001.1011
 [11] 1000.2930 1001.0762  998.4543 1001.3270  999.9385 1001.0327  999.2648  999.8344 1000.3766 1000.2671
 [21] 1001.8863  999.7847  999.5134 1000.3452  999.7295  999.6442  999.7951 1001.1223 1000.4271 1001.2606
 [31] 1000.1687 1001.9286  999.8723 1000.0800  999.3120 1000.2167  998.6213  999.2509 1000.8672  999.8126
 [41]  999.4023 1001.7406  997.5881 1000.5738 1000.0519 1000.2670  995.4862  999.9120  998.8383  999.5786
 [51]  998.7946 1000.6974  999.5779  998.4155 1000.7118 1000.1161  998.7348  998.8743  999.9148 1000.9351
 [61] 1000.1553 1000.4036  999.3863  999.8449 1001.5646 1001.3976 1000.7857 1000.1024 1000.1435 1001.3903
 [71]  999.7731 1000.6139 1001.1075  999.6621 1000.2212 1000.2714 1000.5292 1000.1522  998.5595 1001.3860
 [81] 1000.4679  999.5345 1001.0075 1001.5535 1001.3523 1000.7305  999.5880  999.3956  999.9469  999.4741
 [91]  999.0364  999.0757 1000.9096 1001.1341 1000.7887 1001.6705 1000.5570  999.9384 1000.0970 1000.2545
> 100+rt(100,df=10)
  [1]  99.58899  99.33481  99.98720  99.65616 101.41383  99.61722  99.85121 100.62458  98.28144 100.33827
 [11] 100.01407 100.33926  99.78275  99.85243  97.43611  99.12478 100.95703  97.68419  99.44028 101.26909
 [21] 100.89820 100.70627  99.10893  98.96630  98.87852 100.92972  99.82861 100.68760  98.59544  98.72930
 [31] 101.21822 100.67941  98.73675  99.96204  98.54341  99.69243 100.50973  99.87940  98.86913 100.35176
 [41] 100.56749 100.68315  99.42014 100.57210 100.13597 101.46718  99.14389  98.04131  99.92248 100.30266
 [51] 100.24449  99.79222  99.86434  98.25469  97.66041  98.15454 101.71098  97.96862  98.40781 100.19778
 [61]  99.26335  99.77146  99.74368  99.80127 102.47846 101.43992  98.35932 100.11611 101.94393 101.69993
 [71] 101.15209  99.88330 100.62089 100.03450  99.04654 100.44606 100.63412 100.40299 100.74493 101.90262
 [81] 100.04783 100.08873 100.38444  99.65224  99.68719  99.76189 101.13986 100.92035  98.52388  99.58782
 [91]  99.96896  99.79475  98.72825 100.87711 101.04414 100.58842  99.77589 100.60086  98.98195  98.88618
> x4_1 = 100+rt(100,df=10)
> chisq.test(x4_1)

	Chi-squared test for given probabilities

data:  x4_1
X-squared = 1.3796, df = 99, p-value = 1

> x4_1 = 100+rt(100,df=100)
> chisq.test(x4_1)

	Chi-squared test for given probabilities

data:  x4_1
X-squared = 0.81634, df = 99, p-value = 1

> x4_2 = 100+rt(100,df=200)
> chisq.test(x4_2)

	Chi-squared test for given probabilities

data:  x4_2
X-squared = 0.98148, df = 99, p-value = 1

> x4_3 = 100+rt(200,df=500)
> chisq.test(x4_3)

	Chi-squared test for given probabilities

data:  x4_3
X-squared = 2.4358, df = 199, p-value = 1