

> print(a)
(Intercept) 
   13.48915 
> print(b)
         x 
-0.0441339 

> myb
[1] -0.0441339
> mya
[1] 13.48915




> confint(reg, level=0.99)
                  0.5 %      99.5 %
(Intercept) 13.03754592 13.94075108
x           -0.05370546 -0.03456233

> print(aa)
(Intercept) (Intercept) 
   13.03755    13.94075 
> print(bb)
          x           x 
-0.05370546 -0.03456233 





#当x=40时。
> print(pr[1])
[1] 11.72379
> print(c(pr[2],pr[3]))
[1] 10.68728 12.76031


> myy
         x
1 11.72379

> myyy
$x
[1] 10.68728

$x
[1] 12.76031