
> summary(data.aov)
             Df Sum Sq Mean Sq F value Pr(>F)    
A             3  603.0  201.01  90.194 <2e-16 ***
B             3   14.3    4.75   2.131 0.0988 .  
A:B           9   19.4    2.16   0.969 0.4681    
Residuals   144  320.9    2.23                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> summary(data.aov2)
             Df Sum Sq Mean Sq F value Pr(>F)    
A             3  603.0  201.01  90.359 <2e-16 ***
B             3   14.3    4.75   2.135 0.0981 .  
Residuals   153  340.4    2.22                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


# 无重复实验的
> summary(data2.aov)
            Df Sum Sq Mean Sq F value Pr(>F)  
A2           3 27.078   9.026   4.061 0.0443 *
B2           3  4.903   1.634   0.735 0.5568  
Residuals    9 20.002   2.222                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> tukey.add.test(Y,A2,B2)

Tukey's one df test for additivity 
F = 0.0415536   Denom df = 8    p-value = 0.843563

# 增大样容量
> summary(data.aov)
             Df Sum Sq Mean Sq F value   Pr(>F)    
A             3  141.4   47.15   8.828 1.24e-05 ***
B             2    9.4    4.72   0.884    0.414    
A:B           2    3.2    1.59   0.298    0.742    
Residuals   312 1666.4    5.34                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> data.aov2 <- aov(X~A+B,data)
> summary(data.aov2)
             Df Sum Sq Mean Sq F value   Pr(>F)    
A             3  141.4   47.15   8.867 1.17e-05 ***
B             2    9.4    4.72   0.888    0.412    
Residuals   314 1669.6    5.32                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1