

> summary( data.aov2)
             Df Sum Sq Mean Sq F value Pr(>F)    
A             3  599.3  199.76  83.134 <2e-16 ***
B             3    9.1    3.03   1.261  0.290    
A:B           9   11.1    1.23   0.514  0.863    
Residuals   144  346.0    2.40                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



> summary(data2.aov)
            Df Sum Sq Mean Sq
A2           3  64.26  21.422
B2           3   4.00   1.333
A2:B2        9   9.46   1.051

> tukey.add.test(Y,A2,B2)

Tukey's one df test for additivity 
F = 0.4998218   Denom df = 8    p-value = 0.4996501