# 包含了点估计值，（应该是方差分析最后的）F检验，参数显著性检验——t检验
> summary(lm.reg)

Call:
lm(formula = y ~ x1 + x2, data = sales)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8312 -1.2063 -0.2436  1.4819  3.3025 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.4457284  2.4266934   1.420    0.181    
x1          0.4959724  0.0060455  82.039  < 2e-16 ***
x2          0.0092049  0.0009668   9.521 6.07e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.173 on 12 degrees of freedom
Multiple R-squared:  0.9989,    Adjusted R-squared:  0.9988 
F-statistic:  5699 on 2 and 12 DF,  p-value: < 2.2e-16


> myA
[1] 3.445728
> myB
            [,1]
[1,] 0.495972423
[2,] 0.009204891


> myF
[1] 5699.047


> t1
[1] 312107.2
> t2
[1] 545.1483

